<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="@dimen/large_padding">

<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image_card">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/on"
        android:id="@+id/image"/>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_marginTop="@dimen/medium_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:minWidth="120dp"
    android:layout_below="@+id/image_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_one"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="Name Three"
        android:id="@+id/name"/>

</androidx.cardview.widget.CardView>


</RelativeLayout>